AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://localhost/airflow
AIRFLOW__CORE__DAGS_FOLDER=/Users/yusufertekin/Sites/dit/dags
AIRFLOW__CORE__EXECUTOR=LocalExecutor
DJANGO_SETTINGS_MODULE=dit.settings.base
